CEH EXAM OBJECTIVES COVERED IN THIS CHAPTER:

II. Analysis/Assessment
  C. Risk assessments
  D. Technical assessment methods
III. Security
  L. Privacy/confidentiality(with regard to engagement)
V. Procedures/Methodology
  H. Security testing methodology
VII. Ethics
  A. Professional code of conduct
  B. Appropriateness of hacking activities

******************************************************************************* Content *******************************************************************************

Hacking: The Evolution

